#!/bin/bash
# TO USE THIS CONFIG TO OVERRIDE THE SETTINGS IN THE SCRIPT
# MOVE IT TO /etc/mybays.sh.conf
################
#    CONFIG    #
################
#ENCLOSURE INFO, HORIZONTAL EACH ELEMENT REPRESENTS A LINE OF BAYS
#FORMAT (CTL#):(SLOT#) Numbers as reported by sas2ircu
# CUSTOMIZE THIS OR CREATE YOUR OWN CONFIG IN /etc/<script-name>.conf TO FIT YOUR CHASSIS!
BAYLINES=( #"BAYS" (0|1):[0-3] are not connected to the backplane
   "0:7 0:6 0:5 0:4" #CTL1
   "1:7 1:6 1:5 1:4" #CTL2
   "0:11 0:10 0:9 0:8" #$CTL1
   "1:11 1:10 1:9 1:8" #$CTL2
   "0:15 0:14 0:13 0:12" #$CTL1
   "1:15 1:14 1:13 1:12" #$CTL2
          )
#PRINTF WIDTH PER SLOT
wmax=18

#INFO ITEMS PRINTED FOR EACH BAY
LINE_ITEMS="mdl_line size_line ser_line wwn_line"
# mdl_line  ... model string
# size_line ... size in MB
# ser_line  ... serial 
# wwn_line  ... wwn

#PRINT ZFS LINE BY DEFAULT? (on/off)
ZFS_DEFAULT=on


