#!/bin/bash
# TO USE THIS CONFIG TO OVERRIDE THE SETTINGS IN THE SCRIPT
# MOVE IT TO /etc/mybays.sh.conf

################
#    CONFIG    #
################
#
# ENCLOSURE INFO, HORIZONTAL EACH ELEMENT REPRESENTS A LINE OF BAYS
# FORMAT (BAY_DEF):(CTL#):(SLOT#) 
# CTL/SLOT# ... Numbers as reported by sas2ircu
# BAY_DEF   ... Your custom bay definition (i.e. numbering, any chars except ":" allowed.
#               Just take into account wmax per bay.
# NOTE: Using ":" in BAY_DEF WILL BREAK output.
# CUSTOMIZE THIS OR CREATE YOUR OWN CONFIG IN /etc/<script-name>.conf TO FIT YOUR CHASSIS!
#
BAYLINES=( #"BAYS" (0|1):[0-3] are not connected to the backplane
   "1:0:7 2:0:6 3:0:5 4:0:4" #CTL1
   "5:1:7 6:1:6 7:1:5 8:1:4" #CTL2
   "9:0:11 10:0:10 11:0:9 12:0:8" #$CTL1
   "13:1:11 14:1:10 15:1:9 16:1:8" #$CTL2
   "17:0:15 18:0:14 19:0:13 20:0:12" #$CTL1
   "21:1:15 22:1:14 23:1:13 24:1:12" #$CTL2
          )
#PRINTF WIDTH PER SLOT
wmax=18

#INFO ITEMS PRINTED FOR EACH BAY
LINE_ITEMS="mdl_line size_line ser_line wwn_line"
# mdl_line  ... model string
# size_line ... size in MB
# ser_line  ... serial 
# wwn_line  ... wwn

#PRINT ZFS LINE BY DEFAULT? (on/off)
ZFS_DEFAULT=on
